[tox]
envlist = pep8,py27,py35
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install --allow-unverified python-apt {opts} {packages}
commands = find . -type f -name "*.py[c|o]" -delete
           find . -type d -name "__pycache__" -delete
           ostestr {posargs}
sitepackages = False
whitelist_externals = find

[testenv:py27]
basepython = python2.7
# A py27 unit test target is required by OpenStack Governance. Remove this
# shim as soon as permitted.
# http://governance.openstack.org/reference/cti/python_cti.html
whitelist_externals = true
commands = true

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3.5
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} gluster unit_tests setup.py

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E402,E226
